<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University website-sujal sahu|about page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <section class="header headerimg">
        <nav class="background">
            <div class="leftflex">
                <a href="\" class="logo"><img src="eduford_img/graduation-309661_1280.png" alt="college logo"></a>
                <p>CAMBRIDGE UNIVERSITY</p>
            </div>

            <div class="navlinks" id="NAVLINKS">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <a href="\" id="link-1">HOME</a>
                <a href="/about.html" id="link-3">ABOUT</a>
                <a href="/courses.html" id="link-5">COURSES</a>
                <a href="/blog.html" id="link-4">BLOG</a>
                <a href="/contact.html" id="link-2">CONTACT</a>

            </div>
            <div class="icon">
                <i class="fa fa-bars" onclick="showmenu()"></i>
            </div>
        </nav>
        <div class="sub-header">
            <h1>CERTIFICATE AND ONLINE PROGRAMS FOR 2021</h1>
        </div>
    </section>

    <section class="blogcontent">
        <div class="row">
            <section class="leftblog">
                <img src="/eduford_img/certificate.jpg" alt="">
                <H2>OUR CERTIFICATE AND ONLINE PROGRAMS FOR 2021</H2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, soluta non! Illo provident dignissimos
                    error, est enim id explicabo saepe! Impedit minima voluptates, iste praesentium inventore quos
                    pariatur, earum accusantium nobis unde deserunt? At, eligendi nam libero natus dolorem dolores enim
                    sed provident maxime optio molestias dicta distinctio odit fugit deserunt quis aut nemo molestiae?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, soluta non! Illo provident dignissimos
                    error, est enim id explicabo saepe! Impedit minima voluptates, iste praesentium inventore quos
                    pariatur, earum accusantium nobis unde deserunt? At, eligendi nam libero natus dolorem dolores enim
                    sed provident maxime optio molestias dicta distinctio odit fugit deserunt quis aut nemo molestiae?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, soluta non! Illo provident dignissimos
                    error, est enim id explicabo saepe! Impedit minima voluptates, iste praesentium inventore quos
                    pariatur, earum accusantium nobis unde deserunt? At, eligendi nam libero natus dolorem dolores enim
                    sed provident maxime optio molestias dicta distinctio odit fugit deserunt quis aut nemo molestiae?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, soluta non! Illo provident dignissimos
                    error, est enim id explicabo saepe! Impedit minima voluptates, iste praesentium inventore quos
                    pariatur, earum accusantium nobis unde deserunt? At, eligendi nam libero natus dolorem dolores enim
                    sed provident maxime optio molestias dicta distinctio odit fugit deserunt quis aut nemo molestiae?
                </p>
            </section>
            <section class="rightblog">
                     <h2>POST CATEGORIES</h2>
                     <div>
                         <span>Business Analytics</span>
                         <span>21</span>
                    </div>
                     <div>
                         <span>Research analyst</span>
                         <span>30</span>
                    </div>
                     <div>
                         <span>Front Offfice Executive</span>
                         <span>25</span>
                    </div>
                     <div>
                         <span>Web Developer</span>
                         <span>35</span>
                    </div>
                     <div>
                         <span>App Developer</span>
                         <span>31</span>
                    </div>
                     <div>
                         <span>Engineer</span>
                         <span>20</span>
                    </div>
            </section>
        </div>
    </section>


    <section class="commentform">
        <h2>Leave A Comment</h2>
        <form action="\blog" method="POST" class="commentbox">
            <input type="text" name="name" id="name1" placeholder="Enter your name">
            <input type="email" name="email" id="email1" placeholder="Enter your Email id">
            <textarea name="comment" id="comment1" rows="10" placeholder="Leave a Comment"></textarea>
            <button class="herobutton">SUBMIT</button>
        </form>
    </section>

    <section class="aboutus">
        <h3>ABOUT US</h3>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda distinctio, nostrum suscipit voluptates
            exercitationem repudiandae quidem placeat alias, accusantium pariatur corporis quo quia fuga dolor aliquam?
            Quia similique deleniti modi fugit ad nostrum omnis.
        </P>
    </section>

    <SECTION class="footer">
        <p>Made by sujal web development company. Copyright<i class="fa fa-copyright" aria-hidden="true"></i> action
            reserved</p>
    </SECTION>

     <!--------------------------------JAVASCRIPT-------------------------------------------------------------------------------------->
     <script>
        var NAVLINKS = document.getElementById("NAVLINKS");
        function showmenu() {
            NAVLINKS.style.right = "0px";
        }
        function hidemenu() {
            NAVLINKS.style.right = "-200px";
        }
    </script>
</body>

</html>